<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kevin.flagwars.Lobby"
    android:background="@color/colorPrimary">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redRosterList"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/btnStartGameTeam"
        android:layout_above="@+id/btnStartGameTeam"
        android:choiceMode="none"
        android:background="@drawable/border_ui"
        android:layout_below="@+id/LobbyGameName"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueRosterList"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/redRosterList"
        android:layout_toStartOf="@+id/btnStartGameTeam"
        android:choiceMode="none"
        android:background="@drawable/border_ui"
        android:layout_below="@+id/LobbyGameName"
        android:footerDividersEnabled="false"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Game Name"
        android:id="@+id/LobbyGameName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Red Team"
        android:id="@+id/btnJoinRed"
        android:background="@color/colorAccent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_below="@+id/redRosterList"
        android:layout_alignEnd="@+id/redRosterList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStartGameTeam"
        android:background="@color/colorAccent"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnJoinBlue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Blue Team"
        android:id="@+id/btnJoinBlue"
        android:background="@color/colorAccent"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:layout_below="@+id/blueRosterList"
        android:layout_alignParentStart="true" />

</RelativeLayout>
