<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2014 Microsoft Mobile and/or its subsidiary(-ies).
    See the license text file delivered with this project for more information.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp">

        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name Your Game"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/game_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="10"
            android:textColor="#000">
            <requestFocus />
        </EditText>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridLayout>

        <TextView
            android:id="@+id/offline_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/create_game_start_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START GAME"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <requestFocus
        android:layout_alignBottom="@+id/sub_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="458dp" />


</RelativeLayout>
